<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diseñador Freelancer</title>
<link rel="preload" href="css/normalize.css" as="style">
<link rel="stylesheet" href="css/normalize.css">
<!-- link del archivo css de normalize, para normalizar en todos los navegadores los elementos que se usan, primera libreria en cargar siempre-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krub&  display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
<!--las tres lineas de arriba son de las fuentes sacadas de google fonts -->
<link rel="preload" href="css/styles.css" as="style">
<!-- cargue la hoja de estilos lo mas rapido que pueda. -->
<link rel="stylesheet" href="css/styles.css">
<!-- vicular la hoja html y la hoja de estilos css -->
</head>

<body>
    <header>
        <h1 class="titulo">Jonathan Palan <span>página de prueba</span></h1>
        <!--span se usa para separar frases de uno se convierten en dos diferentes pero editables cada uno-->
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Sobre mi</a>
            <a href="#">Clientes</a>
            <a href="#">contactos</a>
        </nav>
    </div>
    <!--<img src="img/hero.jpg">-->
    <section class="hero">
        <div class="contenido-hero">
            <h2>Diseño y desarrollo web</h2>
            <p><img src="img/map.svg" alt=""> Ambato, Ecuador</p>
            <a class="boton" href="#">Contactar</a>
        </div>

    </section>
    <main class="contenedor sombra">
        <h2>Mis servicios </h2>
        <div class="servicios">
            <section class="servicio">
                <h3>Diseño web</h3>
                <div class="iconos">
                    <img src="img/paleta.svg" alt="">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </section>
            <section class="servicio">
                <h3>Aplicaciones moviles</h3>
                <div class="iconos">
                    <img src="img/android.svg" alt="">
                    <img src="img/apple.svg" alt="">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </section>
            <section class="servicio">
                <h3>E-Commerce</h3>
                <div class="iconos">
                    <img src="img/card.svg" alt="">
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </section>
        </div>
        <section>
            <h2>Contacto</h2>
            <form class="formulario">
                <fieldset>
                    <legend>Contactanos llenando los campos</legend>
                    <!-- para dar nombre al formulario con legend, describirlo -->
                    <div class="contenedor-Campos">
                        <div class="campo">
                            <label>Nombre</label> <!-- eticketa de texto dentro del formulario -->
                            <input class="input-text" type="text" placeholder="Nombre" />
                            <!-- Eticket para crear una casilla de ingresos de texto -->
                        </div>
                        <div class="campo">
                            <label>Telefono</label>
                            <input class="input-text" type="text" placeholder="Telefono" />
                        </div>
                        <div class="campo">
                            <label>Correo</label>
                            <input class="input-text" type="email" placeholder="Email">
                        </div>
                        <div class="campo">
                            <label>Mensaje</label>
                            <textarea class="input-text" placeholder="ingresa un mensaje"></textarea>
                            <!-- textarea ayuda ingresar un espacio grande donde se pueda ingresar texto -->
                        </div>
                    </div>
                    <div class="alinear-derecha flex">
                        <input class="boton w-sm-100" type="submit" value="Enviar">
                        <!-- el tipo submit almacenara para enviar los datos q se tengan  -->
                        <!-- tambien se puede usar 
                        <button type="submit">Enviar</button> 
                    solo cambia la sintaxis pero hacen lo mismo. -->
                    </div>
                    <!-- es recomendable usar un div en para tener separados los campos en distintas secciones, esto colocara en la pagina web de arriba a abajo, se suele usar div/ cuando no se cumple con las condiciones de las otras etiqutas, por ejemplo si no es ni menu, ni main, ni seccion o articulo, etc -->
                </fieldset> <!-- agragar campos al formulario -->

            </form> <!-- para crear formularios en html -->
        </section>
    </main>
    <footer class="footer">
        <p>Todos los derechos reservados Jonathan Palan</p>
    </footer>
</body>

</html>